{
  "name": "react-native-sunmi-inner-printer",
  "version": "0.2.4",
  "description": "http://docs.sunmi.com/htmls/index.html?lang=zh 根据商米文档开发的蓝牙打印for React Native.",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/cooclsee/react-native-sunmi-inner-printer"
  },
  "bugs": {
    "url": "https://github.com/cooclsee/react-native-sunmi-inner-printer/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "sunmi",
    "printer",
    "商米",
    "打印"
  ],
  "author": {
    "name": "cooclsee",
    "email": "cooclsee@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "18.1.0",
    "react-native": "0.70.3"
  }
}
